/* General Page Layout */
.container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Top Row 1: Two Independent Columns */
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  width: 100%;
}

/* Left Section: Aligns Main Logo to the Left */
.top-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  padding-left: 10px;
}

.main-logo {
  height: 80px;
  width: auto;
  max-width: 100%;
}

/* Right Section: Aligns Top Logo to the Right */
.top-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  padding-right: 10px;
}

.top-logo {
  height: 80px;
  width: auto;
  max-width: 100%;
}

/* Top Row 2: Full Width Centered */
.top-row-2 {
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 1.2rem;
}

/* Middle Section: Responsive 3-Column Layout */
.middle-row {
  display: flex;
  flex-grow: 1;
  padding: 10px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  flex-wrap: wrap; /* Allows stacking on smaller screens */
}

/* Column Styling */
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
}

/* Login Column */
.login-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 1px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 450px;
}

/* Center "Sign Up" */
.welcome-back {
  text-align: center;
  width: 100%; /* Ensures it takes full width */
  margin-bottom: 10px; /* Adjusted for no extra space above */
  font-size: 1.5rem;
  margin-top: 0; /* Removed extra space */
}

/* Login Form */
.login-form {
  width: 100%;
}

/* Form Labels */
.login-form label {
  width: 100%;
  text-align: left;
  display: block; /* Ensures it stays on its own line */
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1rem;
}

/* Input Fields */
.login-form input {
  width: 90%;  /* Default width for login inputs */
  max-width: 400px;
  padding: 8px; /* Reduced padding for smaller height */
  margin-bottom: 10px; /* Reduced margin for less height */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem; /* Slightly reduced font size */
}
.remember-me {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Left-aligns the text */
  width: 100%;
  white-space: nowrap; /* Prevents text from wrapping */
  margin-bottom: 15px; /* Adds space below the checkbox */
}

.remember-me input {
  margin-right: 1; /* Remove any extra margin */
  padding-right: 1; /* Prevent padding from affecting spacing */
  width: auto; /* Ensure the checkbox is its natural size */

}

.remember-me label {
  font-size: 1.1rem;
  color: #333;
}

/* Password Validation Error Message */
.password-error {
  color: red;
  font-size: .9rem;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

/* Adjusting input fields for smaller screens */
@media (max-width: 768px) {
  .login-form input {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .login-form input {
    width: 100%;
  }
}

/* Login Button */
.login-button {
  width: 50%;
  padding: 12px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
  margin: 10px auto; /* Centers button horizontally */
  margin-top: 10px; /* Ensures spacing from above elements */
  }

  
.login-button:hover {
  background-color: #1769aa;
}

/* Middle Column: Ensure Image Scales Properly */
.middle-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.middle-column img {
  width: 100%;
  max-width: 1200px;
  border-radius: 15px;
  height: auto;
  object-fit: contain;
}

.bottom-row {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0; /* Removes extra space above */
  width: 100%;
}

.admin-link {
  font-size: 0.6rem; /* Smaller font */
  color: #bbb; /* Light gray */
  margin: 0; /* Ensures no extra spacing */
  line-height: 1; /* Tightens spacing */
}

.admin-link a {
  text-decoration: none;
  color: #999; /* Even subtler color */
}

.admin-link a:hover {
  color: #fff; /* White on hover */
}

