/* General Page Layout */
.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .welcome-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-left: 10px;
  }
  
  /* Top Row 1: Two Independent Columns */
  .top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    width: 100%;
  }
  
  .top-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    padding-left: 10px;
    gap: 20px;
  }
  
  .main-logo {
    height: 80px;
    width: auto;
    max-width: 100%;
  }
  
  .top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    padding-right: 10px;
    position: relative;
  }
  
  .top-controls {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .larger-logo {
    height: 200px;
    width: auto;
  }
  
  .search-bar {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
  }
  
  @media (max-width: 768px) {
    .search-bar {
        position: static;
        width: 100%;
        margin-top: 10px;
    }
  }
  
  .top-logo {
    height: 80px;
    width: auto;
    max-width: 100%;
  }
  
  .top-row-2 {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
  }
  
  .middle-row {
    display: flex;
    flex-grow: 1;
    padding: 10px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    gap: 5px !important;
  }
  
  /* First column (right-aligned) */
  .column:first-child {
    align-items: flex-end;
    text-align: right;
  }
  
  /* Second column (center-aligned) */
  .column:nth-child(2) {
    align-items: center;
    text-align: center;
  }
  
  /* Third column (left-aligned) */
  .column:last-child {
    align-items: flex-start;
    text-align: left;
  }
  
  .middle-column img {
    width: 80%;
    max-width: 800px;
    border-radius: 15px;
    height: auto;
    object-fit: contain;
  }
  
  @media (max-width: 768px) {
    .middle-column img {
        width: 90%;
        max-width: 500px;
    }
  }
  
  .menu-item {
    position: relative;
    padding: 5px 0 !important;
    cursor: pointer;
    line-height: 1.5 !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-end !important;
    text-align: right !important;
    width: 100%;
  }
  
  .menu-item:hover {
    background-color: #2196F3 !important;
    color: white !important;
    padding: 5px;
    border-radius: 3px;
  }
  
  .menu-item * {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.5 !important;
    text-align: right !important;
  }
  
  .sub-menu {
    position: absolute;
    left: 100%; /* Removed extra space */
    top: 0;
    background: #7de680 !important;
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 260px; /* Increased by 30% */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: none;
    margin-left: 0;
  }
  
  .menu-item:hover .sub-menu,
  .menu-item.open .sub-menu {
    display: block !important;
  }
  
  .sub-menu-item:hover {
    background-color: #2196F3 !important;
    color: white;
    padding: 5px;
    border-radius: 3px;
  }
  
  @media (max-width: 768px) {
    .menu-item {
        display: flex !important;
        padding: 5px 0 !important;
    }
  
    .sub-menu {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        display: none;
    }
  
    .main-menu-item {
        margin-bottom: 5px !important;
    }
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    white-space: nowrap;
    margin-bottom: 15px;
  }
  
  .remember-me input {
    margin-right: 5px;
    width: auto;
  }
  
  .bottom-row {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 0.9rem;
    width: 100%;
  }
  
  .admin-link {
    font-size: 0.6rem;
    color: #bbb;
    margin: 0;
    line-height: 1;
  }
  
  .admin-link a {
    text-decoration: none;
    color: #999;
  }
  
  .admin-link a:hover {
    color: #fff;
  }
  