/* General Page Layout */
.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .welcome-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-left: 10px;
  }
  
  /* Top Row 1: Two Independent Columns */
  .top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    width: 100%;
  }
  
  .top-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    padding-left: 10px;
    gap: 20px;
  }
  
  .main-logo {
    height: 80px;
    width: auto;
    max-width: 100%;
  }
  
  .top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    padding-right: 10px;
    position: relative;
  }
  
  .top-controls {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  
  .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 1px;
    height: 100%;
    box-sizing: border-box;
    gap: 5px !important;
  }
  
  .column:first-child {
    align-items: flex-start !important; /* Aligns items to the left */
    text-align: left !important; /* Ensures text is left-aligned */
    padding-left: 10px; /* Adds some spacing from the left */
}
.column:first-child .section-title {
    text-align: center !important; /* Ensures "Regions" is centered */
    width: 100%; /* Makes sure centering applies */
}

  
  
  /* Third column (left-aligned) */
  .column:last-child {
    align-items: flex-start;
    text-align: left;
  }
  .column:first-child .regions-list .region-item:hover {
    background-color: #2196F3 !important; /* Blue hover effect */
    color: white !important; /* White text for contrast */
    padding: 5px; /* Slight padding to make it more visible */
    border-radius: 3px; /* Slight rounding for smooth effect */
    cursor: pointer; /* Makes it clear it's interactive */
    transition: background-color 0.3s ease-in-out; /* Smooth effect */
}
 
  .menu-item {
    position: relative;
    padding: 5px 0 !important;
    cursor: pointer;
    line-height: 1.5 !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-end !important;
    text-align: left !important;
    width: 50%;
  }
  
  .menu-item:hover {
    background-color: #2196F3 !important;
    color: white !important;
    padding: 5px;
    border-radius: 3px;
  }
  
  .menu-item * {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.5 !important;
    text-align: right !important;
  }
  
  
  @media (max-width: 768px) {
    .menu-item {
        display: flex !important;
        padding: 5px 0 !important;
    }
  
    .sub-menu {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        display: none;
    }
  
    .main-menu-item {
        margin-bottom: 5px !important;
    }
  }
  
  
  .bottom-row {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 0.9rem;
    width: 100%;
  }
  
  .admin-link {
    font-size: 0.6rem;
    color: #bbb;
    margin: 0;
    line-height: 1;
  }
  
  .admin-link a {
    text-decoration: none;
    color: #999;
  }
  
  .admin-link a:hover {
    color: #fff;
  }
  input, textarea {
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #2196F3; /* Highlight in blue when focused */
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}
button {
    background-color: #2196F3 !important; /* Blue color */
    color: white !important; /* White text for contrast */
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

button:hover {
    background-color: #1976D2 !important; /* Slightly darker blue on hover */
    transform: scale(1.05); /* Subtle button animation */
}

button:active {
    transform: scale(0.98); /* Press effect */
}
